<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="one.css">
</head>
<body>
<div class="five">
        <form>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Comment" rows="6"></textarea>
            <button type="submit">SUBMIT</button>
        </form>
    </div>
</div>
<div class="four"
    <div class="signup-card">
        <h2>Sign Up</h2>
        <form>
            <input type="text" placeholder="Name" required>
            <input type="text" placeholder="Username" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm password" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</div>

</body>
</html>