 <!-- 2) შექმენით ვებ-გვერდი სადაც გამოიტანთ video, audio - ელემენტებს, თქვენი დავალებაა, 
რომ გადმოწეროთ რაიმე ვიდეო გადაიყვანოთ ის თქვენთვის სასურველ ფორმატში (მაგალითად mp4, webm, mkv და ა.შ.),  
აგრეთვე გადმოწერეთ audio - ც და გადაიყვანეთ ისიც სასურველ ფორმატში (მაგალითად mp3, ogg),  
როდესაც საიტზე გადახვალთ მოცემული video - audio - უნდა ჩაირთოს ავტომატურად (ამისთვის გამოიყენეთ შესაბამისი ატრიბუტი),
უნდა შეგეძლოთ მოცემული video, audio კონტროლი, როგორიცაა ვიდეოს ან აუდიოს ჩართვა გამორთვა ხმის აწევა pause - და ა.შ.
4) მოიძიეთ ინფორმაცია inline css - ის შესახებ, შემდეგ კი შექმენით ვებ-გვერდი programming - ენებზე, სადაც გამოიყენეთ inline style - ებს, 
გასტილავთ ვებ გვერდზე არსებულ ტექტს, უკანა ფერს, დაამატებთ ფოტოებს და მოამრგვალებთ ამ ფოტოების კუთხეებს -->

